{
  "folders": [
    { "path": "packages/signals" },
    { "path": "packages/linear" },
    { "path": "packages/shared" },
    { "path": "packages/proposal-promise-with-resolvers" },
    { "path": "packages/proposal-explicit-resource-management" },
    { "path": "packages/proposal-async-iterator-helpers" },
    { "path": "packages/proposal-iterator-helpers" },
    { "path": "packages/polyfill-base" },
    { "path": "packages/utils" },
    { "path": "packages/configs" },
    { "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "jest.disabledWorkspaceFolders": ["monorepo", "configs", "polyfill-base"]
  }
}
